spring.application.name = register-service
server.port = 8081
management.endpoints.web.exposure.include= healt, info

management.info.env.enabled = true
info.app.name = register-service
info.app.description = microservice of register-service modificado desde github
info.app.version = 1.0.0

eureka.instance.statusPageUrlPath= http://localhost:8081/actuator/info
eureka.instancehealthCheckUrlPath= http://localhost:8081/actuator/healt


