server.port: 8888
spring.application.name=config-service
eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri: git@github.com:nachoMartinezT/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACC3OPtdV28JEDl9/JSCtfUkAX8VCTAjf19QdlgpjRJ16gAAAKCFzzSUhc80
lAAAAAtzc2gtZWQyNTUxOQAAACC3OPtdV28JEDl9/JSCtfUkAX8VCTAjf19QdlgpjRJ16g
AAAEBecRfz60Il5mOrNkFv0iUmydoaeBD8Ywy46sIPSqqzG7c4+11XbwkQOX38lIK19SQB
fxUJMCN/X1B2WCmNEnXqAAAAHG1hcnRpbmV6dGlnbmFjaW9AaG90bWFpbC5jb20B